<style type="text/css">
	header {
		background-color: orange;
		width: 100%;
		height: 150px;
		opacity: 0.5;
		text-align: center;
	}

	header > ul {
		margin-left: 25%;
		margin-right: 25%;
	}

	header > ul li {
		margin-top: 5%;
	}

	footer {
		background-color: orange;
		width: 100%;
		height: 100px;
		opacity: 0.5;
	}

	.clear {
		clear: both;
	}

	.template1-container {
		margin-top: 2%;
	}

	.template1-container img {
		width: 100%;
		height: auto;
	}

	.main-banner {
		margin-bottom: 2%;
	}

	p {
		font-size: 1.25em;
		line-height: 2;
	}

	ul {
		list-style: none;
	}

	ul li {
		display: inline-block;
		width: 10%;
	}

	a {
		text-decoration: none;
		font-size: 1.75em;
		color: white;
	}

	a:visited {
		text-decoration: none;
	}

	footer {
		text-align: center;
	}

	footer > ul li {
		margin-top: 1.25%;
		display: inline-block;
		color: white;
		width: 3%;
	}

</style>
<html>
<head>
	<title>Template 1</title>
	<link rel="stylesheet" type="text/css" href="css/unsemantic-grid-responsive.css">
	<script src="https://use.fontawesome.com/e797cbd946.js"></script>
</head>
<body>
	<header>
		<ul>
			<li><a href="#"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-address-card-o fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a></li>
		</ul>

	</header>

	<main>
		<div class="grid-container template1-container">
			<div class=" grid-100 tablet-grid-100 mobile-grid-100 main-banner">
				<img src="images/main-placeholder.png">
			</div>

			<div class="grid-100 top-section">

				<div class="grid-45 suffix-5 left-image">
					<img src="images/placeholder.png">
				</div>

				<div class="grid-45 prefix-5 right-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


				</div>
			</div>
			<div class="clear"></div>

			<div class="grid-100 btm-section">

				<div class="grid-45 sufffix-5 left-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>

				<div class="grid-45 prefix-5 right-image">
					<img src="images/placeholder.png">
				</div>
			</div>
		</div>
	</main>
	<footer>
		<ul>

			<li><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></li>

			<li><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></li>

		</ul>
	</footer>	

</body>
</html>